<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nhH-4T-nvm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="64h-ps-uDP">
            <objects>
                <tabBarController id="nhH-4T-nvm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kxc-Qk-TJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qkM-sc-xpX" kind="relationship" relationship="viewControllers" id="Ymq-Te-3ZH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO2-Hp-LTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="-295"/>
        </scene>
        <!--Celestials-->
        <scene sceneID="daZ-4e-aQJ">
            <objects>
                <splitViewController extendedLayoutIncludesOpaqueBars="YES" id="qkM-sc-xpX" customClass="KSPSplitViewController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Celestials" image="celestials" selectedImage="celestialsActive" id="OX4-FF-3Rd"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="tac-dM-ZwR"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="EWg-Fz-yrO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH8-41-1gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-295"/>
        </scene>
        <!--Celestial Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Celestial Master" extendedLayoutIncludesOpaqueBars="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pbO-gH-cfT" kind="relationship" relationship="rootViewController" id="bCx-eX-kaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Celestial details-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="Celestial details" extendedLayoutIncludesOpaqueBars="YES" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="we7-RR-A5Z" kind="relationship" relationship="rootViewController" id="7Lb-6r-bo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Celestials Table View Controller-->
        <scene sceneID="Tm2-aR-9sg">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="pbO-gH-cfT" customClass="CelestialsTableViewController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuV-rg-kiP"/>
                        <viewControllerLayoutGuide type="bottom" id="qte-Pg-Olw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uH-KI-Cve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-8p-Xjk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CelestialCell" textLabel="90I-Bm-wZc" imageView="crV-Ua-t43" style="IBUITableViewCellStyleDefault" id="F8I-jY-JJ6">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8I-jY-JJ6" id="m6K-pQ-Bai">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90I-Bm-wZc">
                                                    <rect key="frame" x="52" y="0.0" width="513" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="star" id="crV-Ua-t43">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="viewCelestialDetails" id="7fh-Kg-knq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="yaV-8p-Xjk" firstAttribute="leading" secondItem="8uH-KI-Cve" secondAttribute="leading" id="7YA-8m-Y9f"/>
                            <constraint firstItem="yaV-8p-Xjk" firstAttribute="top" secondItem="8uH-KI-Cve" secondAttribute="top" id="BO1-Xn-3hX"/>
                            <constraint firstAttribute="bottom" secondItem="yaV-8p-Xjk" secondAttribute="bottom" id="Ngj-5j-Yud"/>
                            <constraint firstAttribute="trailing" secondItem="yaV-8p-Xjk" secondAttribute="trailing" id="fVU-rX-c2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kv9-fh-Fj2"/>
                    <connections>
                        <outlet property="tableView" destination="yaV-8p-Xjk" id="3Ag-Vn-cBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WE-5t-eDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-630"/>
        </scene>
        <!--Celestial View Controller-->
        <scene sceneID="wiu-Q1-BUq">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="we7-RR-A5Z" customClass="CelestialViewController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yx-dq-rfx"/>
                        <viewControllerLayoutGuide type="bottom" id="0RN-Ff-Qfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huQ-oH-r4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-Dx-i8Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CelestialDetailCell" textLabel="kjU-Fz-2a6" detailTextLabel="MLz-pw-HfM" style="IBUITableViewCellStyleValue1" id="c8K-NR-KKe">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8K-NR-KKe" id="ggP-oU-KCh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kjU-Fz-2a6">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MLz-pw-HfM">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Adu-Dx-i8Q" secondAttribute="bottom" id="EkJ-Yg-PTi"/>
                            <constraint firstAttribute="trailing" secondItem="Adu-Dx-i8Q" secondAttribute="trailing" id="N6i-wc-E78"/>
                            <constraint firstItem="Adu-Dx-i8Q" firstAttribute="top" secondItem="huQ-oH-r4n" secondAttribute="top" id="mmK-yt-hHD"/>
                            <constraint firstItem="Adu-Dx-i8Q" firstAttribute="leading" secondItem="huQ-oH-r4n" secondAttribute="leading" id="q6E-AT-nBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVb-F4-ElC"/>
                    <connections>
                        <outlet property="tableView" destination="Adu-Dx-i8Q" id="gsy-0V-d06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlu-1g-jRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="celestials" width="22" height="22"/>
        <image name="celestialsActive" width="22" height="22"/>
        <image name="star" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7fh-Kg-knq"/>
    </inferredMetricsTieBreakers>
</document>
