<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nhH-4T-nvm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="64h-ps-uDP">
            <objects>
                <tabBarController id="nhH-4T-nvm" customClass="KSPTabBarController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kxc-Qk-TJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qkM-sc-xpX" kind="relationship" relationship="viewControllers" id="Ymq-Te-3ZH"/>
                        <segue destination="Z8H-94-Jnw" kind="relationship" relationship="viewControllers" id="D6a-Sd-EFK"/>
                        <segue destination="31t-YU-8Ip" kind="relationship" relationship="viewControllers" id="yVg-yO-Zko"/>
                        <segue destination="KDI-gY-YHj" kind="relationship" relationship="viewControllers" id="CBA-lE-CAy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO2-Hp-LTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2894" y="3905"/>
        </scene>
        <!--CELESTIALS-->
        <scene sceneID="daZ-4e-aQJ">
            <objects>
                <splitViewController storyboardIdentifier="celestials" title="CELESTIALS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qkM-sc-xpX" customClass="KSPSplitViewController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Celestials" image="celestials" selectedImage="celestialsActive" id="OX4-FF-3Rd"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="tac-dM-ZwR"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="EWg-Fz-yrO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH8-41-1gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-295"/>
        </scene>
        <!--Celestial Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Celestial Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="RaB-9k-IBU" kind="relationship" relationship="rootViewController" id="xPo-C4-QRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Celestial details-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="Celestial details" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="44E-ay-DWj" kind="relationship" relationship="rootViewController" id="bm5-0g-SI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Celestial View Controller-->
        <scene sceneID="4dE-rw-nj5">
            <objects>
                <tableViewController storyboardIdentifier="celestialViewController" extendedLayoutIncludesOpaqueBars="YES" id="44E-ay-DWj" customClass="CelestialViewController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tie-mP-kni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CelestialDetailCell" textLabel="c1M-UU-csd" detailTextLabel="9Gc-nc-xfp" style="IBUITableViewCellStyleValue1" id="sEB-fg-uZH">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEB-fg-uZH" id="MGM-Fu-en1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1M-UU-csd">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Gc-nc-xfp">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="44E-ay-DWj" id="ca7-BI-tc1"/>
                            <outlet property="delegate" destination="44E-ay-DWj" id="5B1-lb-kJD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rgD-nx-iLp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpC-KR-45Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXB-KJ-l7h">
            <objects>
                <navigationController id="Cap-Ys-Bd1" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOT-GN-OHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PJZ-15-dgx" kind="relationship" relationship="rootViewController" id="IJh-DU-jqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be6-1H-C8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="949"/>
        </scene>
        <!--Transfer Form View Controller-->
        <scene sceneID="3sL-Az-jVe">
            <objects>
                <viewController id="PJZ-15-dgx" customClass="TransferFormViewController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ker-8e-Cg5"/>
                        <viewControllerLayoutGuide type="bottom" id="sBK-8I-efK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqE-nH-9bL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bqe-Wh-m6g"/>
                    <connections>
                        <segue destination="UtU-fT-64U" kind="showDetail" identifier="calculateSegue" id="GgA-p1-e5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIN-4p-KOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="949"/>
        </scene>
        <!--TRANSFER-->
        <scene sceneID="rH2-he-jMk">
            <objects>
                <splitViewController storyboardIdentifier="transfer" title="TRANSFER" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z8H-94-Jnw" customClass="KSPSplitViewController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Transfer" image="transfer" selectedImage="transferActive" id="zbQ-fB-YDm"/>
                    <connections>
                        <segue destination="Cap-Ys-Bd1" kind="relationship" relationship="masterViewController" id="8JC-C7-mYI"/>
                        <segue destination="UtU-fT-64U" kind="relationship" relationship="detailViewController" id="hV5-JB-gsL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZv-Pd-GO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="1277"/>
        </scene>
        <!--Celestials Table View Controller-->
        <scene sceneID="jxO-G9-GoA">
            <objects>
                <tableViewController id="RaB-9k-IBU" customClass="CelestialsTableViewController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ju-GK-lBP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CelestialCell" textLabel="hAk-OK-5dU" imageView="FRV-F7-2qU" style="IBUITableViewCellStyleDefault" id="ss5-Io-0ML">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ss5-Io-0ML" id="vzY-hV-Oct">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAk-OK-5dU">
                                            <rect key="frame" x="52" y="0.0" width="513" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="star" id="FRV-F7-2qU">
                                            <rect key="frame" x="15" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="viewCelestialDetails" id="wVa-fo-pfP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RaB-9k-IBU" id="rnJ-1e-i1f"/>
                            <outlet property="delegate" destination="RaB-9k-IBU" id="fsn-L1-Oek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eqz-Uw-6e6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhW-EH-buS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BAW-C8-lEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UtU-fT-64U" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvV-ng-0zG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dow-YB-Nqe" kind="relationship" relationship="rootViewController" id="Ogm-nq-kNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLB-fE-X5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1749"/>
        </scene>
        <!--Distribution Form View Controller-->
        <scene sceneID="eWr-tI-ck0">
            <objects>
                <viewController id="xqj-m7-GFG" customClass="DistributionFormViewController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D53-Hn-JS1"/>
                        <viewControllerLayoutGuide type="bottom" id="lGq-Hj-XfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mS-ml-IsB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4U7-JV-aXt"/>
                    <connections>
                        <segue destination="MZS-eE-gvS" kind="showDetail" identifier="calculateSegue" id="E97-Mf-9Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9f-OJ-b2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="2573"/>
        </scene>
        <!--Distribution Result Table View Controller-->
        <scene sceneID="FB9-Tx-8Gn">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="8XG-HO-vfQ" customClass="DistributionResultTableViewController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="szj-4W-a2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistributionResultCell" textLabel="pRt-49-egZ" detailTextLabel="6Eb-CP-QpX" style="IBUITableViewCellStyleValue1" id="tIc-YO-HJ0">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIc-YO-HJ0" id="3bF-30-TOk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pRt-49-egZ">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Eb-CP-QpX">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8XG-HO-vfQ" id="cDh-bM-XTc"/>
                            <outlet property="delegate" destination="8XG-HO-vfQ" id="Gzu-LL-99L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2RC-tK-6eA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44x-4m-ebf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="3405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="356-KK-NKC">
            <objects>
                <navigationController id="Foc-oh-mPQ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljK-eI-QYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqj-m7-GFG" kind="relationship" relationship="rootViewController" id="3nT-28-NAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6J-S2-lNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="2573"/>
        </scene>
        <!--DISTRIBUTION-->
        <scene sceneID="B4K-OF-vh1">
            <objects>
                <splitViewController storyboardIdentifier="distribution" title="DISTRIBUTION" useStoryboardIdentifierAsRestorationIdentifier="YES" id="31t-YU-8Ip" customClass="KSPSplitViewController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Distribution" image="distribution" selectedImage="distributionActive" id="69p-hn-9fy"/>
                    <connections>
                        <segue destination="Foc-oh-mPQ" kind="relationship" relationship="masterViewController" id="B9o-6v-OZl"/>
                        <segue destination="MZS-eE-gvS" kind="relationship" relationship="detailViewController" id="KZO-cM-B6H"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPj-cX-Ip9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="2901"/>
        </scene>
        <!--Transfer Result Table View Controller-->
        <scene sceneID="NL9-JD-qsc">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="dow-YB-Nqe" customClass="TransferResultTableViewController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lKL-kx-NdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransfertResultCell" textLabel="AHf-nv-Dy6" detailTextLabel="1KY-mo-UpR" style="IBUITableViewCellStyleValue1" id="FN2-pY-DtD">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FN2-pY-DtD" id="ctd-k6-GUY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHf-nv-Dy6">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1KY-mo-UpR">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dow-YB-Nqe" id="T5y-On-gjh"/>
                            <outlet property="delegate" destination="dow-YB-Nqe" id="LzB-F8-FtI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yyf-4V-HdV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23q-l0-gm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="1749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gF6-UV-FGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZS-eE-gvS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8g-ox-h1C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8XG-HO-vfQ" kind="relationship" relationship="rootViewController" id="7fW-NG-pmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPT-SJ-Wsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="3405"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xkv-h7-6ls">
            <objects>
                <viewController id="1OY-93-Qxw" customClass="SettingsViewController" customModule="KSPCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHc-UO-Lub"/>
                        <viewControllerLayoutGuide type="bottom" id="IQt-hP-h87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPe-Dy-wMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pFg-BC-30B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp2-m4-Yvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="4309"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="4OP-Za-yzT">
            <objects>
                <navigationController storyboardIdentifier="settings" title="SETTINGS" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KDI-gY-YHj" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settingsActive" id="8Ux-HD-ANh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XX6-yM-CBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1OY-93-Qxw" kind="relationship" relationship="rootViewController" id="1o2-eO-hbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezc-EV-49F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="4309"/>
        </scene>
    </scenes>
    <resources>
        <image name="celestials" width="22" height="22"/>
        <image name="celestialsActive" width="22" height="22"/>
        <image name="distribution" width="22" height="22"/>
        <image name="distributionActive" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
        <image name="settingsActive" width="22" height="22"/>
        <image name="star" width="22" height="22"/>
        <image name="transfer" width="22" height="22"/>
        <image name="transferActive" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GgA-p1-e5E"/>
        <segue reference="wVa-fo-pfP"/>
        <segue reference="E97-Mf-9Ce"/>
    </inferredMetricsTieBreakers>
</document>
